[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1204.meiyo_m4
 Date(UTC)   = 2012-04-22
 Date(jday)  = 2012-113
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1204.meiyo_m4-svp.csv

[Data-file]
 datacsv     = demo_prep/mygi2/MYGI.1204.meiyo_m4-obs.csv
 N_shot      =  1283
 used_shot   =  1283

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M01 M03 M04 M05 M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -0.2332    -43.1323  -1669.8002

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     49.0931    854.1917  -1659.4987      0.0250      0.0277      0.0280  -7.452e-05  -3.026e-05   1.437e-05
 M03_dPos    =     16.2880   -791.5560  -1673.8960      0.0257      0.0265      0.0260  -1.459e-05   2.076e-05  -9.661e-06
 M04_dPos    =   -814.5631     -1.4018  -1666.9655      0.0268      0.0258      0.0266   2.475e-05   6.099e-05   1.160e-05
 M05_dPos    =    854.8765    -33.9518  -1677.9546      0.0276      0.0263      0.0278  -8.158e-06  -7.750e-05  -1.017e-05
 M12_dPos    =    788.2736   -199.4225  -1676.5906      0.0270      0.0260      0.0271  -8.000e-06  -5.029e-05  -2.698e-05
 M13_dPos    =    -31.4511   -932.5604  -1675.5002      0.0266      0.0291      0.0283   4.833e-05   1.654e-05   1.836e-05
 M14_dPos    =   -860.0749   -138.4910  -1668.3493      0.0277      0.0263      0.0273   4.189e-05   8.383e-05   1.622e-05
 M15_dPos    =     -4.3073    898.1331  -1659.6469      0.0254      0.0279      0.0289  -1.094e-04  -2.133e-05   1.174e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9452     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.089693 ms, used_shot = 100.0%, reject =    0, Max(dX) =     8.2953, Hgt =  -1669.800
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.089693 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0003, Hgt =  -1669.800
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.089693 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0001, Hgt =  -1669.800
#  ABIC =        8591.014153  misfit =  0.037 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
