[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1204.meiyo_m4
 Date(UTC)   = 2012-04-22
 Date(jday)  = 2012-113
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1204.meiyo_m4-svp.csv

[Data-file]
 datacsv     = demo_prep/mygi5/MYGI.1204.meiyo_m4-obs.csv
 N_shot      =  1283
 used_shot   =  1283

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M01 M03 M04 M05 M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -0.1561    -43.1277  -1669.7817

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     49.1870    854.1972  -1659.4615      0.0259      0.0268      0.0273  -5.212e-05   1.256e-06  -1.735e-05
 M03_dPos    =     16.3396   -791.5658  -1673.8639      0.0256      0.0251      0.0257  -1.804e-05   3.341e-06  -2.773e-05
 M04_dPos    =   -814.3871     -1.3600  -1666.9310      0.0275      0.0260      0.0264  -1.439e-05   4.530e-05  -2.433e-05
 M05_dPos    =    854.8822    -33.9586  -1677.9914      0.0274      0.0258      0.0270   2.065e-06  -4.568e-05  -1.582e-05
 M12_dPos    =    788.2728   -199.4607  -1676.6216      0.0265      0.0254      0.0260   1.874e-06  -3.281e-05  -3.475e-05
 M13_dPos    =    -31.4238   -932.5682  -1675.4615      0.0267      0.0270      0.0281   4.498e-05   1.138e-05  -1.704e-05
 M14_dPos    =   -859.8905   -138.4598  -1668.3165      0.0284      0.0261      0.0275  -2.194e-05   8.151e-05  -2.085e-05
 M15_dPos    =     -4.2291    898.1541  -1659.6064      0.0256      0.0272      0.0278  -8.978e-05   9.632e-06  -2.742e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9452     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.088239 ms, used_shot = 100.0%, reject =    0, Max(dX) =     4.7666, Hgt =  -1669.782
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.088239 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0003, Hgt =  -1669.782
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.088239 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0000, Hgt =  -1669.782
#  ABIC =        8560.356712  misfit =  0.036 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
