[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1204.meiyo_m4
 Date(UTC)   = 2012-04-22
 Date(jday)  = 2012-113
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1204.meiyo_m4-svp.csv

[Data-file]
 datacsv     = demo_prep/mygi1/MYGI.1204.meiyo_m4-obs.csv
 N_shot      =  1238
 used_shot   =  1238

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M01 M03 M04 M05 M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -0.1321    -43.1175  -1669.5635

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     49.2142    853.9911  -1659.1842      0.0256      0.0266      0.0273  -5.136e-05  -4.483e-06  -3.109e-05
 M03_dPos    =     16.3412   -791.4103  -1673.7185      0.0255      0.0253      0.0254  -3.020e-05  -2.663e-07  -2.022e-05
 M04_dPos    =   -814.2567     -1.3477  -1666.7454      0.0263      0.0252      0.0262  -1.940e-05   1.151e-05  -2.748e-05
 M05_dPos    =    854.7947    -33.8907  -1677.6939      0.0277      0.0256      0.0269   8.497e-06  -5.097e-05  -2.343e-05
 M12_dPos    =    788.2095   -199.3750  -1676.3450      0.0268      0.0257      0.0260  -1.171e-05  -2.260e-05  -2.739e-05
 M13_dPos    =    -31.3813   -932.4005  -1675.3339      0.0264      0.0266      0.0276   3.918e-05  -9.139e-07  -1.542e-05
 M14_dPos    =   -859.7974   -138.4409  -1668.1464      0.0275      0.0257      0.0270  -2.151e-05   4.613e-05  -2.148e-05
 M15_dPos    =     -4.1809    897.9339  -1659.3408      0.0258      0.0272      0.0283  -7.065e-05  -3.172e-06  -2.328e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9452     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.089139 ms, used_shot = 100.0%, reject =    0, Max(dX) =     9.8385, Hgt =  -1669.564
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.089139 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0002, Hgt =  -1669.564
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.089139 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0001, Hgt =  -1669.564
#  ABIC =        8220.039263  misfit =  0.036 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
