[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1204.meiyo_m4
 Date(UTC)   = 2012-04-22
 Date(jday)  = 2012-113
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1204.meiyo_m4-svp.csv

[Data-file]
 datacsv     = ./result//MYGI.1204.meiyo_m4-obs.csv
 N_shot      = 10159
 used_shot   = 10156

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M01 M03 M04 M05 M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -0.1954    -43.1166  -1669.7674

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     49.1425    854.1769  -1659.4442      0.0093      0.0097      0.0098  -3.734e-06  -1.036e-06   1.316e-07
 M03_dPos    =     16.2971   -791.5363  -1673.8710      0.0094      0.0093      0.0093  -5.190e-06   2.852e-07  -5.208e-07
 M04_dPos    =   -814.4636     -1.3577  -1666.8973      0.0097      0.0094      0.0095  -4.639e-07   1.897e-06  -2.246e-07
 M05_dPos    =    854.8908    -33.9331  -1677.9666      0.0100      0.0095      0.0097  -4.070e-07  -5.015e-06  -4.335e-07
 M12_dPos    =    788.2763   -199.4264  -1676.6066      0.0097      0.0094      0.0095  -8.995e-07  -2.313e-06  -1.492e-06
 M13_dPos    =    -31.4535   -932.5322  -1675.4760      0.0097      0.0100      0.0101   3.390e-06   2.008e-07   3.986e-07
 M14_dPos    =   -859.9783   -138.4501  -1668.2849      0.0101      0.0095      0.0098  -7.520e-07   5.482e-06   7.554e-07
 M15_dPos    =     -4.2744    898.1260  -1659.5927      0.0094      0.0098      0.0101  -7.255e-06  -1.767e-07  -1.006e-07
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9452     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.093131 ms, used_shot = 100.0%, reject =    3, Max(dX) =     7.8632, Hgt =  -1669.769
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.093107 ms, used_shot = 100.0%, reject =    3, Max(dX) =     0.0754, Hgt =  -1669.767
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.093107 ms, used_shot = 100.0%, reject =    3, Max(dX) =     0.0000, Hgt =  -1669.767
#  ABIC =       88780.003603  misfit =  0.040 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
