[Obs-parameter] 
 Site_name   = MYGI
 Campaign    = 1204.meiyo_m4
 Date(UTC)   = 2012-04-22
 Date(jday)  = 2012-113
 Ref.Frame   = ITRF2008
 SoundSpeed  = ./obsdata/MYGI/MYGI.1204.meiyo_m4-svp.csv

[Data-file]
 datacsv     = demo_prep/mygi4/MYGI.1204.meiyo_m4-obs.csv
 N_shot      =  1218
 used_shot   =  1218

[Site-parameter]
 Latitude0   =  38.08333333
 Longitude0  = 142.91666667
 Height0     =  30.00
 Stations    = M01 M03 M04 M05 M12 M13 M14 M15
# Array_cent :   'cntpos_E'  'cntpos_N'  'cntpos_U'
 Center_ENU  =     -0.1907    -43.1593  -1669.7805

[Model-parameter]
# MT_Pos     :   'stapos_E'  'stapos_N'  'stapos_U'   'sigma_E'   'sigma_N'   'sigma_U'   'cov_NU'    'cov_UE'    'cov_EN'
 M01_dPos    =     49.1871    854.1672  -1659.4901      0.0273      0.0279      0.0282  -2.538e-05  -1.992e-05   3.325e-05
 M03_dPos    =     16.3312   -791.6117  -1673.8462      0.0280      0.0276      0.0274  -6.012e-05   2.623e-05   3.419e-05
 M04_dPos    =   -814.4947     -1.3986  -1666.9596      0.0287      0.0274      0.0278   2.804e-07   8.172e-06   3.989e-05
 M05_dPos    =    854.8816    -33.9890  -1677.9356      0.0297      0.0275      0.0282  -2.588e-05  -1.185e-05   6.207e-05
 M12_dPos    =    788.2666   -199.4765  -1676.5755      0.0284      0.0272      0.0275  -2.946e-05  -3.896e-06   4.743e-05
 M13_dPos    =    -31.4350   -932.5922  -1675.4484      0.0291      0.0289      0.0296   2.519e-05   2.159e-05   5.918e-05
 M14_dPos    =   -860.0030   -138.4999  -1668.3456      0.0298      0.0276      0.0283  -4.636e-06   4.475e-05   3.971e-05
 M15_dPos    =     -4.2593    898.1264  -1659.6429      0.0275      0.0287      0.0290  -5.846e-05  -4.203e-06   4.577e-05
 dCentPos    =      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00
# ANT_to_TD  :    'forward' 'rightward'  'downward'   'sigma_F'   'sigma_R'   'sigma_D'   'cov_RD'    'cov_DF'    'cov_FR'
 ATDoffset   =      1.9452     -0.7653     21.3339      0.0000      0.0000      0.0000   0.000e+00   0.000e+00   0.000e+00

#Inversion-type 2 Loop  1- 1, RMS(TT) =   0.092589 ms, used_shot = 100.0%, reject =    0, Max(dX) =     3.9314, Hgt =  -1669.780
#Inversion-type 2 Loop  1- 2, RMS(TT) =   0.092589 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0002, Hgt =  -1669.780
#Inversion-type 2 Loop  1- 3, RMS(TT) =   0.092589 ms, used_shot = 100.0%, reject =    0, Max(dX) =     0.0001, Hgt =  -1669.780
#  ABIC =        8187.002842  misfit =  0.039 
# lambda_0^2 =   0.10000000
# lambda_g^2 =   0.01000000
# mu_t =   0.00000000 sec.
# mu_MT = 0.5000
